// Code generated by go-bindata. DO NOT EDIT.
// sources:
// web/index.html
// web/main.js

package reconnect

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"

	"github.com/elazarl/go-bindata-assetfs"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  fileInfoEx
}

type fileInfoEx interface {
	os.FileInfo
	MD5Checksum() string
}

type bindataFileInfo struct {
	name        string
	size        int64
	mode        os.FileMode
	modTime     time.Time
	md5checksum string
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) MD5Checksum() string {
	return fi.md5checksum
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _bindataWebIndexhtml = []byte(
	"\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xdc\x57\x4b\x6f\x1b\x37\x10\xbe\xfb\x57\xb0\xbc\xf8\x50\xed\x72\xdd\xb4" +
		"\x49\x6a\x88\x6a\x8b\x3a\x05\x7c\x08\x1a\x04\xee\xa1\xc7\x11\x39\x92\xc6\xe6\x63\x41\xce\xae\x25\xa0\x3f\xbe\xd8" +
		"\x87\x6b\xc7\xae\xb4\x52\x03\xb4\x68\x56\x07\x89\xf3\xe2\xcc\xc7\xd9\xe1\xa7\xf9\x57\x57\xbf\xfe\x7c\xf3\xfb\x87" +
		"\x77\x62\xc3\xde\x2d\xce\xe6\xdd\x97\x70\x10\xd6\x5a\x62\x90\x9d\x00\xc1\x2e\xce\x84\x10\x62\xee\x91\x41\x98\x0d" +
		"\xa4\x8c\xac\xe5\x6f\x37\xbf\x14\x6f\xe5\xa8\x62\x62\x87\x8b\x8f\x68\x62\x08\x68\x78\xae\x06\xc1\xd9\xa0\x75\x14" +
		"\xee\xc4\x26\xe1\x4a\x9f\x6f\x98\xeb\x7c\xa9\xd4\x2a\x06\xce\xe5\x3a\xc6\xb5\x43\xa8\x29\x97\x26\x7a\x65\x72\xfe" +
		"\x61\x05\x9e\xdc\x4e\x7f\x8c\xcb\xc8\xf1\xf2\xa2\xaa\x66\xaf\xaa\x6a\xf6\x6d\x55\xcd\xbe\xab\xaa\xd9\x9b\xaa\x9a" +
		"\x7d\x5f\x55\x7f\xbc\x07\xc6\x44\xe0\xbe\xbe\x36\x31\xe4\x73\x91\xd0\x69\x99\x79\xe7\x30\x6f\x10\xf9\x21\xad\xc7" +
		"\x8d\xe5\xc3\xc6\xc6\x86\xf2\x36\x5b\x74\xd4\xa6\x32\x20\xab\x50\x7b\xd5\x36\xc8\xb4\xda\x29\x4b\x99\x1f\x16\xa5" +
		"\xa7\x50\x9a\x9c\xe5\xbe\xe0\x3d\x1c\x01\x3c\x6a\xd9\x12\xde\xd7\x31\xb1\x14\x26\x06\xc6\xc0\x5a\xde\x93\xe5\x8d" +
		"\xb6\xd8\x92\xc1\xa2\x5f\xcc\x04\x05\x62\x02\x57\x64\x03\x0e\xf5\xc5\x4c\x78\xd8\x92\x6f\xfc\xa3\xa0\xc9\x98\xfa" +
		"\x15\x2c\x1d\xea\x10\x67\xc2\x53\x20\x0f\xae\x68\xa8\x3b\x0d\x35\x1c\xc7\x7c\x19\xed\x6e\x71\x36\xb7\xd4\x0a\xb2" +
		"\x5a\x42\x5d\x3f\x64\xd5\x16\x50\xd7\xc3\xef\x71\x3d\xa6\xf4\x28\x7b\x22\x07\x0a\x98\xc4\xca\x35\x64\x3f\xd5\x8f" +
		"\x36\x0e\x76\xb1\x61\x91\xe2\xbd\xb8\x4f\x50\xbf\xb4\x19\xed\x56\x0e\xb7\x62\x9b\x2f\xbe\x11\x8c\x5b\x2e\xb6\xb9" +
		"\x30\x18\x18\xd3\xdf\x3b\x8c\x4e\x75\x8a\xeb\x84\x39\x17\x8e\x02\x42\xda\x6b\xfa\xf0\x5c\x52\xb0\xc8\x98\x3c\x05" +
		"\x60\xd4\x92\x53\x83\x72\xda\x0b\x0c\x53\x8b\x5a\x52\xfd\x93\xb5\xdd\x7e\x42\x6b\x71\x5e\x95\xfd\xe7\x7c\x7f\x80" +
		"\xc5\x5c\xbd\xc8\xf1\x60\x3d\x7d\xe9\x2b\x42\x67\x27\x93\x72\xb0\xec\x9a\xea\xfa\x83\x80\x21\xa7\xe9\x3a\x6a\x07" +
		"\x06\x37\xd1\x59\x4c\x5a\x8e\xd9\x1f\x51\x7d\x0b\xae\x79\x5a\xfc\xb4\x4b\x42\xb0\x31\xb8\xdd\x61\x60\x1e\x8b\xdd" +
		"\xd3\x14\x6a\xe8\x8a\xa9\x96\x79\x7d\x7c\xc7\x58\x6a\xf7\x6b\xc7\xa8\x4b\x0e\x93\x05\x8a\xfe\x00\xd2\x1a\x8f\xb2" +
		"\x34\xd1\xc5\xa4\x65\x9d\xc8\x43\xda\x4d\xc3\xd7\x3d\x3f\x1a\x47\xe6\xae\x1b\xa1\xdd\x7b\xfc\x3e\x2e\xc9\xe1\x15" +
		"\x30\xc8\xc5\xbb\x5e\x72\xb8\x0a\xd5\x97\x71\x00\x08\xb5\x17\x89\x2f\x0d\x75\x4c\x29\xa6\xd3\x30\xb7\x94\x9f\x83" +
		"\x7e\x35\x88\xfe\x73\xd4\x4f\x98\x8e\xff\xbf\x5e\xe7\xb8\x5e\x7f\x0a\xfb\x4d\x2f\xf9\x17\x50\x9f\x80\xfd\xcd\xc1" +
		"\xa9\x9d\x1d\x59\x3c\xe2\xf2\xf1\xb0\xd5\xf2\xf5\x11\x23\xb7\x2d\x7c\xb4\xdd\x74\x1f\x10\xb9\xee\x4e\xba\x05\x37" +
		"\xed\x98\x19\x6b\x2d\x2f\xa6\x0d\x99\xcc\x5d\x3e\xfa\x8e\x99\xdc\xbf\x9f\xe7\x03\x0c\x9f\x89\xf4\xab\x53\xae\xff" +
		"\x13\xae\xcb\x7f\x0c\xa9\x71\x90\xb3\x96\x9e\x8b\x23\x0e\x8e\x77\x35\x6a\x19\x1a\xbf\xc4\x03\x33\xe7\x33\x6f\xbf" +
		"\x4e\x33\xb0\xaa\x67\x84\x4c\x3d\x61\x64\x4f\xf8\x9b\x7a\x46\xe0\x3a\x41\xcf\xf0\xc6\x37\x63\x9e\x4d\xa2\x9a\x45" +
		"\x4e\x66\x9a\xe4\xfe\x45\x70\xcb\xdb\x2c\x17\x73\x35\xf8\x9e\x18\xe4\x25\x53\x3e\x2e\xd8\x6d\x2e\x8d\x8b\x8d\x5d" +
		"\x39\x48\xd8\xf3\x7d\xb8\x85\xad\x72\xb4\xcc\x0a\xb6\x14\xb3\xaa\xca\x8b\xb7\x65\x35\x2c\x7a\xfa\x7d\x20\xb0\x87" +
		"\x97\x7a\x35\xd2\x62\xd5\xff\x99\xf9\x33\x00\x00\xff\xff\x09\xc7\x62\xcd\xdc\x0c\x00\x00")

func bindataWebIndexhtmlBytes() ([]byte, error) {
	return bindataRead(
		_bindataWebIndexhtml,
		"web/index.html",
	)
}

func bindataWebIndexhtml() (*asset, error) {
	bytes, err := bindataWebIndexhtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{
		name:        "web/index.html",
		size:        3292,
		md5checksum: "",
		mode:        os.FileMode(420),
		modTime:     time.Unix(1545212173, 0),
	}

	a := &asset{bytes: bytes, info: info}

	return a, nil
}

var _bindataWebMainjs = []byte(
	"\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb4\x54\x4d\x8b\xdb\x40\x0c\xbd\xe7\x57\x88\xf4\x10\xbb\x64\x1d\x97\x52" +
		"\x58\x1c\x52\x28\xf4\xd0\x3d\xf4\x56\x7a\x9f\xb5\x95\xd8\x74\x32\x63\x24\x79\x53\x58\xfc\xdf\xcb\xd8\x9b\x0f\xdb" +
		"\x33\x49\x7a\x58\xe5\x90\x10\x3d\xbd\xf7\x66\x46\x52\x6e\x0d\x0b\xbc\xec\x61\x03\x06\x0f\xf0\xbb\xc1\xe8\x75\x06" +
		"\x6f\x81\x3a\x83\xc5\x07\x55\xd7\x8b\xe5\xe9\xbf\x42\x89\xca\xe0\x8c\x71\x51\xa2\xd6\x36\x83\xc5\x0f\xf7\x0d\x07" +
		"\x4b\xba\xb8\xa8\x70\x51\xd5\xdf\x8a\x82\x90\x39\x83\x45\x9a\x74\x9f\x11\x42\xec\x6e\xa7\xf1\xc9\x08\xd2\x8b\xd2" +
		"\x19\x7c\x39\xa7\xdb\xf3\xcf\x3d\x4a\x69\x0b\x1e\x1b\x20\xdc\x12\x72\xf9\x74\x54\x89\xe2\x11\xc0\x85\x46\x01\x46" +
		"\xbd\x85\x0d\x48\x59\xf1\x7a\x36\x41\xb8\x6c\x72\xb2\x0a\x9b\xb3\x57\x0f\x98\x50\x1a\x32\xa0\xfe\x56\x96\x93\x1d" +
		"\x4a\x34\x2f\x45\xea\x6c\xb5\xd2\x36\x57\xba\xb4\x2c\xd9\x63\xfa\x98\xae\xaa\xfa\x41\xf5\x84\xf3\x78\x42\xe2\x22" +
		"\x91\x12\x4d\x44\xc8\xb0\xf9\xea\xb1\x1d\x34\x47\xc8\x89\x7b\x0d\x6f\x45\x1b\xd0\xca\x95\xe4\x65\x84\x44\xff\x29" +
		"\x86\x44\xeb\x20\xba\xda\x82\xa3\x4c\x08\xb9\xb6\x86\xd1\x77\xfb\xb7\xd8\x4f\xc5\x61\x19\x9f\x54\x77\x03\xb7\xf4" +
		"\x6e\x6a\x76\x2c\xd7\x85\xdb\x60\xd6\x9f\x69\xe3\x21\x5f\xeb\x6b\xf7\x9f\xf6\xb9\xd2\xf8\x5d\x89\xf2\x76\xac\x6b" +
		"\xd3\xa4\xa8\x58\x3d\x0f\xa1\x53\xa7\x6f\xcd\xc8\x28\xbf\xaa\x3d\xda\x46\xa2\xae\x16\xcd\xb0\x74\xd9\x53\x0e\x67" +
		"\xed\xe3\xa7\x34\x4d\xaf\xbb\x1d\xf3\x84\xdd\x32\xca\x05\x4c\xa8\xc1\xeb\xcc\x9e\xd3\xdd\x47\xbd\x55\x9a\x6f\x70" +
		"\x0f\x0b\xfa\x33\xdc\xb5\x18\x02\xb7\xdb\x8f\x7a\xdd\x04\x47\x7d\xdf\xa9\x3d\x18\x94\x83\xa5\x3f\xf3\x25\xbc\xf6" +
		"\xa2\x6d\x7c\xc7\x8c\x87\x97\xcf\x04\xfe\x0e\xc3\x7d\xcf\x28\x1c\x8f\x11\xc5\x8e\x7f\xdc\x6b\xe3\x1d\xbc\x84\xcf" +
		"\xae\xaf\xc6\x4f\xe4\xdb\xea\x39\xa1\x12\x2c\x26\x4f\xef\xe5\xbd\x6c\xff\x9e\xad\x8d\x67\xeb\x7f\x01\x00\x00\xff" +
		"\xff\x5d\x14\x77\xfc\xc8\x06\x00\x00")

func bindataWebMainjsBytes() ([]byte, error) {
	return bindataRead(
		_bindataWebMainjs,
		"web/main.js",
	)
}

func bindataWebMainjs() (*asset, error) {
	bytes, err := bindataWebMainjsBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{
		name:        "web/main.js",
		size:        1736,
		md5checksum: "",
		mode:        os.FileMode(420),
		modTime:     time.Unix(1545211906, 0),
	}

	a := &asset{bytes: bytes, info: info}

	return a, nil
}

//
// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
//
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, &os.PathError{Op: "open", Path: name, Err: os.ErrNotExist}
}

//
// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
// nolint: deadcode
//
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

//
// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or could not be loaded.
//
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, &os.PathError{Op: "open", Path: name, Err: os.ErrNotExist}
}

//
// AssetNames returns the names of the assets.
// nolint: deadcode
//
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

//
// _bindata is a table, holding each asset generator, mapped to its name.
//
var _bindata = map[string]func() (*asset, error){
	"web/index.html": bindataWebIndexhtml,
	"web/main.js":    bindataWebMainjs,
}

//
// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
//
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, &os.PathError{
					Op:   "open",
					Path: name,
					Err:  os.ErrNotExist,
				}
			}
		}
	}
	if node.Func != nil {
		return nil, &os.PathError{
			Op:   "open",
			Path: name,
			Err:  os.ErrNotExist,
		}
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{Func: nil, Children: map[string]*bintree{
	"web": {Func: nil, Children: map[string]*bintree{
		"index.html": {Func: bindataWebIndexhtml, Children: map[string]*bintree{}},
		"main.js":    {Func: bindataWebMainjs, Children: map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	return os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
